<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&family=Raleway&family=Roboto&family=Roboto+Slab&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" 
    crossorigin="anonymous" />
    <link rel="stylesheet" href="src/style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <div class="weather-icon"></div>
    </div>

    <div class="temperature">
        <div class="degree-section">
        <h2 class="temperature-degree">34</h2>
        <span class="temperature-icon">C &deg;</span>
    </div>
        <div class="temperature-description">It's friggin cold</div> 
    </div>
    <script src="src/app.js"></script>
</body>
</html>